Создайте триггер, который будет автоматически обновлять поле "quantity" в таблице "Products" из вашего ДЗ к уроку, при каждом добавлении нового заказа в таблицу "OrderItems".
Триггер должен уменьшать значение "quantity" на количество товаров, указанное в заказе.

# Создаём триггер и устанавливаем связь между таблицами:

CREATE OR REPLACE FUNCTION update_product_quantity()
RETURNS TRIGGER AS $$
BEGIN
    UPDATE Products
    SET quantity = quantity - NEW.quantity
    WHERE product_id = NEW.product_id;
    
    RETURN NEW;
END;
$$ LANGUAGE plpgsql;

CREATE TRIGGER update_product_quantity_trigger
AFTER INSERT ON OrderItems
FOR EACH ROW
EXECUTE FUNCTION update_product_quantity();


# Добавляем несколько позиций заказа в таблицу OrderItems:

INSERT INTO OrderItems (order_items_id, order_id, product_id, quantity, price)
VALUES (11, 7, 8, 5, 25.50),
(12, 9, 4, 6, 25.90);


# Проверяем содержимое таблицы OrderItems:

SELECT * FROM OrderItems;

 order_items_id | order_id | product_id | quantity | price
----------------+----------+------------+----------+-------
              1 |       10 |          9 |        5 | 23.50
              2 |        8 |          7 |       10 | 20.00
              3 |        7 |          1 |        4 | 15.00
              4 |        1 |          8 |        3 | 40.00
              5 |        4 |          3 |       11 | 34.60
              6 |        3 |          5 |        2 | 39.60
              7 |        6 |          4 |        1 | 20.90
              8 |        2 |         10 |        3 | 21.00
              9 |        5 |          6 |        8 | 40.90
             10 |        9 |          2 |        2 | 17.30
             11 |        7 |          8 |        5 | 25.50
             12 |        9 |          4 |        6 | 25.90
(12 строк)


# Проверяем содержимое таблицы Products на изменение:

SELECT * FROM Products;

 product_id |      name      |    category    |  brand  | price  | quantity
------------+----------------+----------------+---------+--------+----------
          1 | Hyperset       | обувь          | NIKE    | 130.60 |       15
          2 | Arque          | сумка          | PRADA   | 300.00 |       10
          3 | SAUVAGE        | туалетная вода | DIOR    | 176.99 |        7
          5 | Baguette       | сумка          | FENDI   | 679.00 |        1
          6 | Trailgrip Lite | обувь          | MONCLER |  69.99 |        3
          7 | INFLICT        | обувь          | NIKE    | 210.75 |       13
          9 | HIGHER         | туалетная вода | DIOR    | 210.05 |        5
         10 | GUCCI SAVOY    | сумка          | GICCI   | 248.70 |       10
          8 | Air Jordan     | обувь          | NIKE    | 369.00 |       -3
          4 | Re-Nylon       | сумка          | PRADA   |  96.45 |       -4
(10 строк)